listener 1883
allow_anonymous true
persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_type all

# # TLS SETUP
# cafile /mosquitto/certs/ca.pem
# keyfile /mosquitto/certs/server.key
# certfile /mosquitto/certs/server.crt
# tls_version tlsv1.3

#client certifcate settings
# require_certificate true
# use_identity_as_username true